PORT=3001
MONGO_URI=mongodb://localhost:27017/mydatabase  
JWT_SECRET=mysecretkey  # Clave secreta para la autenticación JWT
FRONTEND_URL=http://localhost:3000  # URL de tu frontend (en producción, cámbiala a la URL real del frontend)
